REACT_APP_SERVER_DEV_HOST = localhost:3000
REACT_APP_SERVER_HOST = asahara-react-frontend.herokuapp.com
REACT_APP_SERVER_DEV_URL = http://localhost:5000
REACT_APP_SERVER_URL = https://asahara-rails-backend.herokuapp.com



